<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ring"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        android:text="Ring Mode"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/silent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        android:text="Silent Mode"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/vibrate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Vibrate Mode"
        android:textColor="#ffffff" />
</LinearLayout>
